Insert into families ( `ID`,`first name`, `last name`,`age`, `sex`,`educational`) 
VALUES 
(1, 'Jochen', 'Meier', 42, 'male', 1),
(2, 'Susanne', 'Meier', 38, 'female', 1),
(3, 'Johannes', 'Meier', 14, 'male', 0),
(4, 'Kia', 'Meier', 10, 'female', 0),
(5, 'Sabine', 'Müller', 33, 'female', 1),
(6, 'Klara', 'Müller', 12, 'female', 0),
(7, 'Klaas', 'Ümser', 3, 'male', 0),
(8, 'Gabi', 'Ümser', 27, 'female', 1),
(9, 'Jochen', 'Ümser', 26, 'male', 1),
(10, 'Dieter', 'Unger', 72, 'male', 1),
(11, 'Gertrud', 'Unger', 76, 'female', 1),
(12, 'Hans', 'Rößler', 38, 'male', 1),
(13, 'Fritz', 'Waagner', 18, 'male', 0),
(14, 'Susi', 'Waagner', 44, 'female', 1),
(15, 'Max', 'Waagner', 50, 'male', 1),
(16, 'Bambi', 'Waagner', 13, 'female', 0);
